spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://ec2-3-229-11-55.compute-1.amazonaws.com/dbp61kfc2me3ce
spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.username=stewtodcvrmrym
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.password=42bb692ae52ecaff73959684a32c0c57c076c3f669ebdf858080c32d865d1136
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.api-docs.path=/api-docs